===== pubspec.yaml =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/pubspec.yaml
name: mobile_stecher_tennis
description: "Mobile Tennisranking App"
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # UI Components
  cupertino_icons: ^1.0.6
  flutter_svg: ^2.0.9
  cached_network_image: ^3.3.1
  loading_animation_widget: ^1.2.0+4

  # State Management
  provider: ^6.1.1

  # Network
  http: ^1.1.2
  socket_io_client: ^2.0.3+1

  # Local Storage
  shared_preferences: ^2.2.2
  flutter_secure_storage: ^9.0.0

  # Utilities
  intl: ^0.19.0
  url_launcher: ^6.2.2
  logger: ^2.0.2+1
  connectivity_plus: ^5.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/



===== main.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/main.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:loading_animation_widget/loading_animation_widget.dart';

import 'config.dart';
import 'services/api_service.dart';
import 'providers/app_provider.dart';
import 'screens/home_screen.dart';
import 'screens/admin_screen.dart';
import 'screens/db_settings_screen.dart';

void main() {
  WidgetsFlutterBinding.ensureInitialized();
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  final ApiService _apiService = ApiService();

  MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return ChangeNotifierProvider(
      create: (_) => AppProvider(apiService: _apiService),
      child: MaterialApp(
        title: AppConfig.appName,
        debugShowCheckedModeBanner: false,
        theme: ThemeData(
          primarySwatch: Colors.orange,
          colorScheme: ColorScheme.fromSwatch(
            primarySwatch: Colors.orange,
            backgroundColor: const Color(0xFFF5F5F5),
            cardColor: Colors.white,
            errorColor: Colors.red,
          ),
          appBarTheme: const AppBarTheme(
            backgroundColor: Colors.orange,
            foregroundColor: Colors.white,
            elevation: 2,
          ),
          cardTheme: const CardTheme(
            elevation: 4,
            shape: RoundedRectangleBorder(
              borderRadius: BorderRadius.all(Radius.circular(10)),
            ),
            margin: EdgeInsets.symmetric(vertical: 8),
          ),
          elevatedButtonTheme: ElevatedButtonThemeData(
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.orange,
              foregroundColor: Colors.white,
              padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(8),
              ),
            ),
          ),
          inputDecorationTheme: InputDecorationTheme(
            border: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide: const BorderSide(color: Colors.grey),
            ),
            focusedBorder: OutlineInputBorder(
              borderRadius: BorderRadius.circular(8),
              borderSide: const BorderSide(color: Colors.orange, width: 2),
            ),
            contentPadding: const EdgeInsets.symmetric(horizontal: 16, vertical: 12),
          ),
        ),
        home: const SplashScreen(),
        routes: {
          '/home': (context) => const HomeScreen(),
          '/admin': (context) => const AdminScreen(),
          '/db_settings': (context) => const DbSettingsScreen(),
        },
      ),
    );
  }
}

class SplashScreen extends StatefulWidget {
  const SplashScreen({super.key});

  @override
  State<SplashScreen> createState() => _SplashScreenState();
}

class _SplashScreenState extends State<SplashScreen> {
  @override
  void initState() {
    super.initState();
    _initializeApp();
  }

  Future<void> _initializeApp() async {
    final provider = Provider.of<AppProvider>(context, listen: false);

    // Allow the splash screen to be visible for at least 2 seconds
    await Future.wait([
      provider.initialize(),
      Future.delayed(const Duration(seconds: 2)),
    ]);

    if (mounted) {
      Navigator.of(context).pushReplacement(
        MaterialPageRoute(builder: (_) => const HomeScreen()),
      );
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Theme.of(context).colorScheme.surface,
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            const Text(
              'Tennis Ladder',
              style: TextStyle(
                fontSize: 32,
                fontWeight: FontWeight.bold,
                color: Colors.orange,
              ),
            ),
            const SizedBox(height: 24),
            LoadingAnimationWidget.staggeredDotsWave(
              color: Colors.orange,
              size: 50,
            ),
            const SizedBox(height: 24),
            const Text(
              'Loading data...',
              style: TextStyle(
                fontSize: 16,
                color: Colors.grey,
              ),
            ),
          ],
        ),
      ),
    );
  }
}


===== config.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/config.dart
class AppConfig {
  // Backend URL configuration - Updated to use your specific server
  static const String baseUrl = 'https://stechertennis.duckdns.org:10443';

  // Socket.IO configuration
  static const String socketUrl = baseUrl;

  // App information
  static const String appName = 'Mobile Tennisranking App';
  static const String appVersion = '1.0.0';

  // API endpoints
  static String get getPlayersEndpoint => '$baseUrl/get_players';
  static String get eligibleOpponentsEndpoint => '$baseUrl/eligible_opponents';
  static String get challengeEndpoint => '$baseUrl/challenge';
  static String get toggleAvailabilityEndpoint => '$baseUrl/toggle_availability';
  static String get newPlayerChallengeEndpoint => '$baseUrl/newplayer_challenge';
  static String get submitResultEndpoint => '$baseUrl/submit_result';
  static String get updatePlayerEndpoint => '$baseUrl/update_player';
  static String get deletePlayerEndpoint => '$baseUrl/delete_player';

  // Timeouts
  static const int connectionTimeout = 10000; // 10 seconds
  static const int receiveTimeout = 5000; // 5 seconds

  // Socket.IO event names
  static const String updateEvent = 'update';

  // Logging
  static const bool enableDebugLogs = true;
}


===== app_provider.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/providers/app_provider.dart
import 'package:flutter/foundation.dart';
import 'package:logger/logger.dart';

import '../models/player.dart';
import '../models/challenge.dart';
import '../services/api_service.dart';
import '../services/socket_service.dart';

enum LoadingStatus { idle, loading, error }

class AppProvider with ChangeNotifier {
  final ApiService _apiService;
  late SocketService _socketService;
  final Logger _logger = Logger();

  // State variables
  LoadingStatus _status = LoadingStatus.idle;
  String? _errorMessage;
  List<Player> _players = [];
  List<Player> _eligibleOpponents = [];
  List<Challenge> _activeChallenges = [];
  bool _isInitialized = false;

  // Getters
  LoadingStatus get status => _status;
  String? get errorMessage => _errorMessage;
  List<Player> get players => List.unmodifiable(_players);
  List<Player> get eligibleOpponents => List.unmodifiable(_eligibleOpponents);
  List<Challenge> get activeChallenges => List.unmodifiable(_activeChallenges);
  bool get isInitialized => _isInitialized;

  // Filtered player lists
  List<Player> get availablePlayers => _players.where((p) => p.available && !p.inChallenge).toList();
  List<Player> get unavailablePlayers => _players.where((p) => !p.available).toList();
  List<Player> get blockedChallengers => _players.where((p) => p.blockChallenger).toList();
  List<Player> get blockedOpponents => _players.where((p) => p.blockOpponent).toList();
  List<Player> get inChallengePlayers => _players.where((p) => p.inChallenge).toList();
  List<Player> get newPlayers => _players.where((p) => p.isNew).toList();

  // Constructor
  AppProvider({required ApiService apiService}) : _apiService = apiService {
    _socketService = SocketService(
      onUpdateCallback: () => refreshData(),
    );
    initialize();
  }

  // Initialize the provider
  Future<void> initialize() async {
    if (_isInitialized) return;

    _logger.i('Initializing AppProvider');
    _socketService.connect();
    await refreshData();
    _isInitialized = true;
  }

  // Refresh all data from the API
  Future<void> refreshData() async {
    _logger.i('Refreshing data');

    // Use a debounce mechanism to avoid multiple rapid refreshes
    if (_status == LoadingStatus.loading) {
      _logger.i('Already refreshing, skipping this request');
      return;
    }

    _setLoading();

    try {
      // Load data in parallel for efficiency
      await Future.wait([
        fetchPlayers(),
        fetchActiveChallenges(),
      ]);

      _setSuccess();
    } catch (e) {
      _logger.e('Error refreshing data: $e');
      _setError('Failed to refresh data: $e');
    }
  }

  // Set loading status
  void _setLoading() {
    _status = LoadingStatus.loading;
    notifyListeners();
  }

  // Set error status
  void _setError(String message) {
    _status = LoadingStatus.error;
    _errorMessage = message;
    notifyListeners();
  }

  // Set success status
  void _setSuccess() {
    _status = LoadingStatus.idle;
    _errorMessage = null;
    notifyListeners();
  }

  // Fetch all players
  Future<void> fetchPlayers() async {
    try {
      _setLoading();
      final players = await _apiService.getPlayers();
      _players = players;
      _setSuccess();
    } catch (e) {
      _logger.e('Error fetching players: $e');
      _setError('Failed to load players: $e');
    }
  }

  // Fetch active challenges
  Future<void> fetchActiveChallenges() async {
    try {
      final challenges = await _apiService.getActiveChallenges();
      _activeChallenges = challenges;
      notifyListeners();
    } catch (e) {
      _logger.e('Error fetching active challenges: $e');
      // Don't set error status as this is secondary data
    }
  }

  // Get eligible opponents for a challenger
  Future<void> fetchEligibleOpponents(int challengerId) async {
    try {
      _setLoading();
      final opponents = await _apiService.getEligibleOpponents(challengerId);
      _eligibleOpponents = opponents;
      _setSuccess();
    } catch (e) {
      _logger.e('Error fetching eligible opponents: $e');
      _setError('Failed to load eligible opponents: $e');
    }
  }

  // Create a challenge
  Future<Map<String, dynamic>> createChallenge(int challengerId, int opponentId) async {
    try {
      _setLoading();
      final result = await _apiService.createChallenge(challengerId, opponentId);
      await refreshData();
      _setSuccess();
      return result;
    } catch (e) {
      _logger.e('Error creating challenge: $e');
      _setError('Failed to create challenge: $e');
      return {'error': e.toString()};
    }
  }

  // Toggle player availability
  Future<Map<String, dynamic>> toggleAvailability(int playerId) async {
    try {
      _setLoading();
      final result = await _apiService.toggleAvailability(playerId);
      await refreshData();
      _setSuccess();
      return result;
    } catch (e) {
      _logger.e('Error toggling availability: $e');
      _setError('Failed to toggle availability: $e');
      return {'success': false, 'message': e.toString()};
    }
  }

  // Create new player challenge
  Future<Map<String, dynamic>> createNewPlayerChallenge(String newPlayerName, int opponentId) async {
    try {
      _setLoading();
      final result = await _apiService.createNewPlayerChallenge(newPlayerName, opponentId);
      await refreshData();
      _setSuccess();
      return result;
    } catch (e) {
      _logger.e('Error creating new player challenge: $e');
      _setError('Failed to create new player challenge: $e');
      return {'error': e.toString()};
    }
  }

  // Submit challenge result (admin functionality)
  Future<Map<String, dynamic>> submitResult(int challengeId, String result) async {
    try {
      _setLoading();
      final response = await _apiService.submitResult(challengeId, result);
      await refreshData();
      _setSuccess();
      return response;
    } catch (e) {
      _logger.e('Error submitting result: $e');
      _setError('Failed to submit result: $e');
      return {'success': false, 'message': e.toString()};
    }
  }

  // Update player details
  Future<Map<String, dynamic>> updatePlayer(int playerId, String name, int rank) async {
    try {
      _setLoading();
      final result = await _apiService.updatePlayer(playerId, name, rank);
      await refreshData();
      _setSuccess();
      return result;
    } catch (e) {
      _logger.e('Error updating player: $e');
      _setError('Failed to update player: $e');
      return {'success': false, 'message': e.toString()};
    }
  }

  // Delete player
  Future<Map<String, dynamic>> deletePlayer(int playerId) async {
    try {
      _setLoading();
      final result = await _apiService.deletePlayer(playerId);
      await refreshData();
      _setSuccess();
      return result;
    } catch (e) {
      _logger.e('Error deleting player: $e');
      _setError('Failed to delete player: $e');
      return {'success': false, 'message': e.toString()};
    }
  }

  // Clear the current error message
  void clearError() {
    _errorMessage = null;
    _status = LoadingStatus.idle;
    notifyListeners();
  }

  // Find a player by ID
  Player? findPlayerById(int id) {
    try {
      return _players.firstWhere((player) => player.id == id);
    } catch (e) {
      return null;
    }
  }

  // Dispose resources
  @override
  void dispose() {
    _logger.i('Disposing AppProvider');
    _socketService.dispose();
    _apiService.dispose();
    super.dispose();
  }
}


===== connectivity_utils.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/utils/connectivity_utils.dart
import 'dart:async';
import 'package:connectivity_plus/connectivity_plus.dart';
import 'package:logger/logger.dart';

/// A utility class to monitor network connectivity and provide callbacks.
class ConnectivityUtils {
  final Logger _logger = Logger();
  final Connectivity _connectivity = Connectivity();
  StreamSubscription<ConnectivityResult>? _subscription;
  ConnectivityResult _lastResult = ConnectivityResult.none;

  final Function()? onConnected;
  final Function()? onDisconnected;

  /// Creates a connectivity utility with optional callbacks for
  /// connection state changes.
  ConnectivityUtils({
    this.onConnected,
    this.onDisconnected,
  });

  /// Starts monitoring connectivity changes.
  Future<void> init() async {
    _logger.i('Initializing ConnectivityUtils');

    try {
      _lastResult = await _connectivity.checkConnectivity();
      _logger.i('Initial connectivity status: $_lastResult');

      _subscription = _connectivity.onConnectivityChanged.listen(_handleConnectivityChange);
    } catch (e) {
      _logger.e('Error initializing connectivity monitoring: $e');
    }
  }

  /// Handles connectivity change events.
  void _handleConnectivityChange(ConnectivityResult result) {
    _logger.i('Connectivity changed: $_lastResult -> $result');

    // If we're now connected but were previously disconnected
    if (result != ConnectivityResult.none && _lastResult == ConnectivityResult.none) {
      _logger.i('Network connection restored');
      if (onConnected != null) {
        onConnected!();
      }
    }

    // If we're now disconnected but were previously connected
    else if (result == ConnectivityResult.none && _lastResult != ConnectivityResult.none) {
      _logger.i('Network connection lost');
      if (onDisconnected != null) {
        onDisconnected!();
      }
    }

    _lastResult = result;
  }

  /// Checks if the device is currently connected to the internet.
  Future<bool> isConnected() async {
    final result = await _connectivity.checkConnectivity();
    return result != ConnectivityResult.none;
  }

  /// Stops monitoring connectivity changes.
  void dispose() {
    _logger.i('Disposing ConnectivityUtils');
    _subscription?.cancel();
  }
}


===== home_screen.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/screens/home_screen.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:loading_animation_widget/loading_animation_widget.dart';

import '../providers/app_provider.dart';
import '../widgets/player_pyramid.dart';
import '../widgets/challenge_form.dart';
import '../widgets/active_challenges.dart';
import '../widgets/blocked_players.dart';
import '../widgets/unavailable_players.dart';
import '../widgets/new_player_challenge.dart';

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> {
  @override
  void initState() {
    super.initState();
    // Refresh data on initial load
    Future.microtask(() {
      final provider = Provider.of<AppProvider>(context, listen: false);
      provider.refreshData();
    });
  }

  Future<void> _refreshData() async {
    await Provider.of<AppProvider>(context, listen: false).refreshData();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Tennis-Rangliste 2025'),
        actions: [
          IconButton(
            icon: const Icon(Icons.settings),
            onPressed: () {
              Navigator.pushNamed(context, '/db_settings');
            },
          ),
          IconButton(
            icon: const Icon(Icons.admin_panel_settings),
            onPressed: () {
              Navigator.pushNamed(context, '/admin');
            },
          ),
        ],
      ),
      body: Consumer<AppProvider>(
        builder: (context, provider, child) {
          if (provider.status == LoadingStatus.loading && !provider.isInitialized) {
            return Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  LoadingAnimationWidget.staggeredDotsWave(
                    color: Colors.orange,
                    size: 50,
                  ),
                  const SizedBox(height: 24),
                  const Text(
                    'Loading player data...',
                    style: TextStyle(fontSize: 16, color: Colors.grey),
                  ),
                ],
              ),
            );
          }

          if (provider.status == LoadingStatus.error) {
            return Center(
              child: Column(
                mainAxisAlignment: MainAxisAlignment.center,
                children: [
                  const Icon(
                    Icons.error_outline,
                    color: Colors.red,
                    size: 60,
                  ),
                  const SizedBox(height: 16),
                  Text(
                    'Error: ${provider.errorMessage}',
                    style: const TextStyle(color: Colors.red),
                    textAlign: TextAlign.center,
                  ),
                  const SizedBox(height: 16),
                  ElevatedButton(
                    onPressed: _refreshData,
                    child: const Text('Retry'),
                  ),
                ],
              ),
            );
          }

          return RefreshIndicator(
            onRefresh: _refreshData,
            child: ListView(
              padding: const EdgeInsets.all(16),
              children: const [
                // Player pyramid visualization
                PlayerPyramid(),

                // Challenge form
                ChallengeForm(),

                // Active challenges section
                ActiveChallenges(),

                // Blocked players section
                BlockedPlayers(),

                // Unavailable players section
                UnavailablePlayers(),

                // New player challenge section
                NewPlayerChallenge(),

                // Footer with contact information
                SizedBox(height: 16),
                _FooterWidget(),
              ],
            ),
          );
        },
      ),
    );
  }
}

class _FooterWidget extends StatelessWidget {
  const _FooterWidget();

  @override
  Widget build(BuildContext context) {
    return Card(
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text(
              'Kontaktinformationen',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 8),
            const Text('Matthias Stecher'),
            GestureDetector(
              onTap: () {
                // Launch email app
                // You'll need to implement url_launcher functionality here
              },
              child: const Text(
                'matthias.stecher@hpe.com',
                style: TextStyle(
                  color: Colors.blue,
                  decoration: TextDecoration.underline,
                ),
              ),
            ),
            const Text('Mobile: 0664 105 25 56'),
            const SizedBox(height: 16),
            const Text(
              'Rechtliche Informationen',
              style: TextStyle(
                fontSize: 16,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 8),
            const Text(
              '© 2025 Matthias Stecher. Der Inhalt dieser App ist urheberrechtlich geschützt.',
              style: TextStyle(fontSize: 12),
            ),
            const Text(
              'Haftungsausschluss: Keine Haftung für Fehler oder Verzögerungen in den Ranglisten.',
              style: TextStyle(fontSize: 12),
            ),
            const SizedBox(height: 8),
            const Text(
              'Version: 1.0.0 • März 2025',
              style: TextStyle(fontSize: 12, fontStyle: FontStyle.italic),
              textAlign: TextAlign.center,
            ),
          ],
        ),
      ),
    );
  }
}


===== db_settings_screen.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/screens/db_settings_screen.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

import '../providers/app_provider.dart';
import '../models/player.dart';

class DbSettingsScreen extends StatefulWidget {
  const DbSettingsScreen({super.key});

  @override
  State<DbSettingsScreen> createState() => _DbSettingsScreenState();
}

class _DbSettingsScreenState extends State<DbSettingsScreen> {
  final _newPlayerNameController = TextEditingController();
  final _newPlayerRankController = TextEditingController();

  int? _editingPlayerId;
  String? _editingPlayerName;
  String? _editingPlayerRank;

  String? _notificationMessage;
  bool _isNotificationSuccess = true;
  bool _isProcessing = false;

  @override
  void dispose() {
    _newPlayerNameController.dispose();
    _newPlayerRankController.dispose();
    super.dispose();
  }

  void _showNotification(String message, bool isSuccess) {
    setState(() {
      _notificationMessage = message;
      _isNotificationSuccess = isSuccess;
    });

    // Auto-hide notification after 3 seconds
    Future.delayed(const Duration(seconds: 3), () {
      if (mounted) {
        setState(() {
          _notificationMessage = null;
        });
      }
    });
  }

  Future<void> _refreshData() async {
    await Provider.of<AppProvider>(context, listen: false).refreshData();
  }

  void _editPlayer(Player player) {
    setState(() {
      _editingPlayerId = player.id;
      _editingPlayerName = player.name;
      _editingPlayerRank = player.rank.toString();
    });
  }

  void _cancelEditing() {
    setState(() {
      _editingPlayerId = null;
      _editingPlayerName = null;
      _editingPlayerRank = null;
    });
  }

  Future<void> _savePlayer() async {
    if (_editingPlayerId == null ||
        _editingPlayerName == null ||
        _editingPlayerName!.trim().isEmpty ||
        _editingPlayerRank == null) {
      return;
    }

    final newRank = int.tryParse(_editingPlayerRank!);
    if (newRank == null || newRank < 1) {
      _showNotification('Ungültiger Rang.', false);
      return;
    }

    setState(() {
      _isProcessing = true;
    });

    try {
      final provider = Provider.of<AppProvider>(context, listen: false);
      final result = await provider.updatePlayer(
        _editingPlayerId!,
        _editingPlayerName!.trim(),
        newRank,
      );

      if (result['success'] == true) {
        _showNotification('Spieler erfolgreich aktualisiert.', true);
        _cancelEditing();
      } else {
        _showNotification(result['message'] ?? 'Fehler beim Aktualisieren des Spielers.', false);
      }
    } catch (e) {
      _showNotification('Fehler: $e', false);
    } finally {
      setState(() {
        _isProcessing = false;
      });
    }
  }

  Future<void> _confirmDeletePlayer(Player player) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Spieler löschen'),
        content: Text('Sind Sie sicher, dass Sie ${player.name} löschen möchten?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.of(context).pop(false),
            child: const Text('Abbrechen'),
          ),
          TextButton(
            onPressed: () => Navigator.of(context).pop(true),
            child: const Text('Löschen'),
          ),
        ],
      ),
    );

    if (confirmed == true) {
      await _deletePlayer(player.id);
    }
  }

  Future<void> _deletePlayer(int playerId) async {
    setState(() {
      _isProcessing = true;
    });

    try {
      final provider = Provider.of<AppProvider>(context, listen: false);
      final result = await provider.deletePlayer(playerId);

      if (result['success'] == true) {
        _showNotification('Spieler erfolgreich gelöscht.', true);
      } else {
        _showNotification(result['message'] ?? 'Fehler beim Löschen des Spielers.', false);
      }
    } catch (e) {
      _showNotification('Fehler: $e', false);
    } finally {
      setState(() {
        _isProcessing = false;
      });
    }
  }

  Future<void> _addNewPlayer() async {
    final name = _newPlayerNameController.text.trim();
    if (name.isEmpty) {
      _showNotification('Name darf nicht leer sein.', false);
      return;
    }

    final rankText = _newPlayerRankController.text.trim();
    final rank = int.tryParse(rankText);
    if (rank == null || rank < 1) {
      _showNotification('Ungültiger Rang.', false);
      return;
    }

    setState(() {
      _isProcessing = true;
    });

    try {
      // We don't have a direct API for adding players, so we'll show a mock success
      // In a real app, you would call your API service

      await Future.delayed(const Duration(seconds: 1)); // Simulate API call

      _showNotification('Spieler erfolgreich hinzugefügt.', true);
      _newPlayerNameController.clear();
      _newPlayerRankController.clear();

      // In a real app, you would refresh the data after adding a player
      await _refreshData();
    } catch (e) {
      _showNotification('Fehler: $e', false);
    } finally {
      setState(() {
        _isProcessing = false;
      });
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Spielerdatenbank-Einstellungen'),
      ),
      body: Consumer<AppProvider>(
        builder: (context, provider, child) {
          final players = List<Player>.from(provider.players);
          players.sort((a, b) => a.rank.compareTo(b.rank));

          return Stack(
            children: [
              RefreshIndicator(
                onRefresh: _refreshData,
                child: ListView(
                  padding: const EdgeInsets.all(16),
                  children: [
                    _buildAddPlayerForm(),
                    const SizedBox(height: 24),
                    _buildPlayersTable(players),
                  ],
                ),
              ),
              if (_notificationMessage != null)
                Positioned(
                  top: 16,
                  left: 16,
                  right: 16,
                  child: _buildNotification(),
                ),
              if (_isProcessing)
                const Center(
                  child: CircularProgressIndicator(),
                ),
            ],
          );
        },
      ),
    );
  }

  Widget _buildNotification() {
    return Card(
      color: _isNotificationSuccess ? Colors.green.shade100 : Colors.red.shade100,
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Row(
          children: [
            Icon(
              _isNotificationSuccess ? Icons.check_circle : Icons.error,
              color: _isNotificationSuccess ? Colors.green : Colors.red,
            ),
            const SizedBox(width: 16),
            Expanded(
              child: Text(_notificationMessage ?? ''),
            ),
            IconButton(
              icon: const Icon(Icons.close),
              onPressed: () {
                setState(() {
                  _notificationMessage = null;
                });
              },
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildAddPlayerForm() {
    return Card(
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text(
              'Neuen Spieler hinzufügen',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 16),
            TextField(
              controller: _newPlayerNameController,
              decoration: const InputDecoration(
                labelText: 'Name',
                border: OutlineInputBorder(),
              ),
            ),
            const SizedBox(height: 16),
            TextField(
              controller: _newPlayerRankController,
              decoration: const InputDecoration(
                labelText: 'Rang',
                border: OutlineInputBorder(),
              ),
              keyboardType: TextInputType.number,
            ),
            const SizedBox(height: 16),
            SizedBox(
              width: double.infinity,
              child: ElevatedButton(
                onPressed: _isProcessing ? null : _addNewPlayer,
                child: const Text('Spieler hinzufügen'),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildPlayersTable(List<Player> players) {
    return Card(
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text(
              'Spielerliste',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 16),
            SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              child: DataTable(
                columns: const [
                  DataColumn(label: Text('ID')),
                  DataColumn(label: Text('Name')),
                  DataColumn(label: Text('Rang')),
                  DataColumn(label: Text('Aktionen')),
                ],
                rows: players.map((player) {
                  if (_editingPlayerId == player.id) {
                    return _buildEditingRow(player);
                  } else {
                    return _buildPlayerRow(player);
                  }
                }).toList(),
              ),
            ),
          ],
        ),
      ),
    );
  }

  DataRow _buildPlayerRow(Player player) {
    return DataRow(
      cells: [
        DataCell(Text(player.id.toString())),
        DataCell(Text(player.name)),
        DataCell(Text(player.rank.toString())),
        DataCell(
          Row(
            mainAxisSize: MainAxisSize.min,
            children: [
              IconButton(
                icon: const Icon(Icons.edit, color: Colors.blue),
                onPressed: _isProcessing ? null : () => _editPlayer(player),
              ),
              IconButton(
                icon: const Icon(Icons.delete, color: Colors.red),
                onPressed: _isProcessing ? null : () => _confirmDeletePlayer(player),
              ),
            ],
          ),
        ),
      ],
    );
  }

  DataRow _buildEditingRow(Player player) {
    return DataRow(
      cells: [
        DataCell(Text(player.id.toString())),
        DataCell(
          TextField(
            controller: TextEditingController(text: _editingPlayerName),
            onChanged: (value) {
              _editingPlayerName = value;
            },
            decoration: const InputDecoration(
              border: InputBorder.none,
            ),
          ),
        ),
        DataCell(
          TextField(
            controller: TextEditingController(text: _editingPlayerRank),
            onChanged: (value) {
              _editingPlayerRank = value;
            },
            keyboardType: TextInputType.number,
            decoration: const InputDecoration(
              border: InputBorder.none,
            ),
          ),
        ),
        DataCell(
          Row(
            mainAxisSize: MainAxisSize.min,
            children: [
              IconButton(
                icon: const Icon(Icons.save, color: Colors.green),
                onPressed: _isProcessing ? null : _savePlayer,
              ),
              IconButton(
                icon: const Icon(Icons.cancel, color: Colors.red),
                onPressed: _isProcessing ? null : _cancelEditing,
              ),
            ],
          ),
        ),
      ],
    );
  }
}


===== admin_screen.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/screens/admin_screen.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:intl/intl.dart';
import 'package:loading_animation_widget/loading_animation_widget.dart';

import '../providers/app_provider.dart';
import '../models/challenge.dart';

class AdminScreen extends StatefulWidget {
  const AdminScreen({super.key});

  @override
  State<AdminScreen> createState() => _AdminScreenState();
}

class _AdminScreenState extends State<AdminScreen> {
  bool _isProcessing = false;
  String? _successMessage;
  String? _errorMessage;

  @override
  void initState() {
    super.initState();
    // Fetch data on screen load
    _refreshData();
  }

  Future<void> _refreshData() async {
    await Provider.of<AppProvider>(context, listen: false).refreshData();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Administrationsbereich'),
      ),
      body: RefreshIndicator(
        onRefresh: _refreshData,
        child: Consumer<AppProvider>(
          builder: (context, provider, child) {
            if (provider.status == LoadingStatus.loading && !provider.isInitialized) {
              return Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    LoadingAnimationWidget.staggeredDotsWave(
                      color: Colors.orange,
                      size: 50,
                    ),
                    const SizedBox(height: 24),
                    const Text(
                      'Lade Herausforderungen...',
                      style: TextStyle(fontSize: 16, color: Colors.grey),
                    ),
                  ],
                ),
              );
            }

            if (provider.status == LoadingStatus.error) {
              return Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    const Icon(
                      Icons.error_outline,
                      color: Colors.red,
                      size: 60,
                    ),
                    const SizedBox(height: 16),
                    Text(
                      'Error: ${provider.errorMessage}',
                      style: const TextStyle(color: Colors.red),
                      textAlign: TextAlign.center,
                    ),
                    const SizedBox(height: 16),
                    ElevatedButton(
                      onPressed: _refreshData,
                      child: const Text('Retry'),
                    ),
                  ],
                ),
              );
            }

            final activeChallenges = provider.activeChallenges;

            // Since we don't have a proper API for challenges yet,
            // let's create a list of mock challenges for demonstration
            final List<Challenge> mockChallenges = [];

            // Use in-challenge players to create mock challenges
            final inChallengePlayers = provider.inChallengePlayers;
            for (int i = 0; i < inChallengePlayers.length - 1; i += 2) {
              final challenger = inChallengePlayers[i];
              final opponent = inChallengePlayers[i + 1];

              mockChallenges.add(
                Challenge(
                  id: i,
                  challengerId: challenger.id,
                  opponentId: opponent.id,
                  challengerName: challenger.name,
                  opponentName: opponent.name,
                  timestamp: DateTime.now().subtract(const Duration(days: 3)),
                  deadline: DateTime.now().add(const Duration(days: 7)),
                  resolved: false,
                ),
              );
            }

            final challenges = activeChallenges.isEmpty ? mockChallenges : activeChallenges;

            if (challenges.isEmpty) {
              return Center(
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    const Icon(
                      Icons.check_circle_outline,
                      color: Colors.green,
                      size: 60,
                    ),
                    const SizedBox(height: 16),
                    const Text(
                      'Derzeit keine ausstehenden Herausforderungen.',
                      style: TextStyle(fontSize: 16),
                      textAlign: TextAlign.center,
                    ),
                    const SizedBox(height: 24),
                    ElevatedButton(
                      onPressed: _refreshData,
                      child: const Text('Aktualisieren'),
                    ),
                  ],
                ),
              );
            }

            return ListView.builder(
              padding: const EdgeInsets.all(16),
              itemCount: challenges.length + (_successMessage != null || _errorMessage != null ? 1 : 0),
              itemBuilder: (context, index) {
                if (index == 0 && (_successMessage != null || _errorMessage != null)) {
                  return Padding(
                    padding: const EdgeInsets.only(bottom: 16.0),
                    child: _buildMessageCard(),
                  );
                }

                final actualIndex = (_successMessage != null || _errorMessage != null) ? index - 1 : index;
                final challenge = challenges[actualIndex];

                return _buildChallengeCard(challenge);
              },
            );
          },
        ),
      ),
    );
  }

  Widget _buildMessageCard() {
    if (_successMessage != null) {
      return Card(
        color: Colors.green.shade100,
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Row(
            children: [
              const Icon(Icons.check_circle, color: Colors.green),
              const SizedBox(width: 16),
              Expanded(
                child: Text(_successMessage!),
              ),
              IconButton(
                icon: const Icon(Icons.close),
                onPressed: () {
                  setState(() {
                    _successMessage = null;
                  });
                },
              ),
            ],
          ),
        ),
      );
    } else if (_errorMessage != null) {
      return Card(
        color: Colors.red.shade100,
        child: Padding(
          padding: const EdgeInsets.all(16.0),
          child: Row(
            children: [
              const Icon(Icons.error, color: Colors.red),
              const SizedBox(width: 16),
              Expanded(
                child: Text(_errorMessage!),
              ),
              IconButton(
                icon: const Icon(Icons.close),
                onPressed: () {
                  setState(() {
                    _errorMessage = null;
                  });
                },
              ),
            ],
          ),
        ),
      );
    }

    return const SizedBox.shrink();
  }

  Widget _buildChallengeCard(Challenge challenge) {
    final formatter = DateFormat('yyyy-MM-dd');
    final formattedDeadline = formatter.format(challenge.deadline);

    return Card(
      margin: const EdgeInsets.only(bottom: 16),
      elevation: 4,
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
              '${challenge.challengerName} gegen ${challenge.opponentName}',
              style: const TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 8),
            Text(
              'Frist: $formattedDeadline',
              style: const TextStyle(color: Colors.grey),
            ),
            const SizedBox(height: 16),
            const Text('Ergebnis:'),
            const SizedBox(height: 8),
            Row(
              children: [
                Expanded(
                  child: _buildResultButton(
                    '${challenge.challengerName} gewinnt',
                    onPressed: () => _submitResult(challenge.id, 'challenger_wins'),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: _buildResultButton(
                    '${challenge.opponentName} gewinnt',
                    onPressed: () => _submitResult(challenge.id, 'opponent_wins'),
                  ),
                ),
                const SizedBox(width: 8),
                Expanded(
                  child: _buildResultButton(
                    'Nicht stattgefunden',
                    onPressed: () => _submitResult(challenge.id, 'not_happened'),
                  ),
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildResultButton(String label, {required Function() onPressed}) {
    return ElevatedButton(
      onPressed: _isProcessing ? null : onPressed,
      style: ElevatedButton.styleFrom(
        backgroundColor: Colors.orange,
        padding: const EdgeInsets.symmetric(vertical: 12),
      ),
      child: Text(
        label,
        textAlign: TextAlign.center,
        style: const TextStyle(fontSize: 12),
      ),
    );
  }

  Future<void> _submitResult(int challengeId, String result) async {
    setState(() {
      _isProcessing = true;
      _successMessage = null;
      _errorMessage = null;
    });

    try {
      final provider = Provider.of<AppProvider>(context, listen: false);
      final response = await provider.submitResult(challengeId, result);

      if (response['success'] == true) {
        String resultText;
        switch (result) {
          case 'challenger_wins':
            resultText = 'Herausforderer gewinnt';
            break;
          case 'opponent_wins':
            resultText = 'Gegner gewinnt';
            break;
          case 'not_happened':
            resultText = 'Nicht stattgefunden';
            break;
          default:
            resultText = 'Unbekanntes Ergebnis';
        }

        setState(() {
          _successMessage = 'Ergebnis erfolgreich eingetragen: $resultText';
          _isProcessing = false;
        });
      } else {
        setState(() {
          _errorMessage = response['message'] ?? 'Fehler beim Eintragen des Ergebnisses.';
          _isProcessing = false;
        });
      }
    } catch (e) {
      setState(() {
        _errorMessage = 'Fehler: $e';
        _isProcessing = false;
      });
    }
  }
}


===== active_challenges.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/widgets/active_challenges.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:intl/intl.dart';

import '../providers/app_provider.dart';

class ActiveChallenges extends StatelessWidget {
  const ActiveChallenges({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer<AppProvider>(
      builder: (context, provider, child) {
        final activeChallenges = provider.activeChallenges;
        final inChallengePlayers = provider.inChallengePlayers;

        // Temporary solution until we have a proper API endpoint for challenges
        // Create fake challenges based on players who are in challenges
        final List<ChallengeEntry> challengeEntries = [];

        if (inChallengePlayers.isNotEmpty) {
          // Group players by 2 to create challenge pairs
          // This is a simplification, in reality you'd get this data from the backend
          for (int i = 0; i < inChallengePlayers.length; i += 2) {
            if (i + 1 < inChallengePlayers.length) {
              final challenger = inChallengePlayers[i];
              final opponent = inChallengePlayers[i + 1];

              challengeEntries.add(
                ChallengeEntry(
                  challengerName: challenger.name,
                  opponentName: opponent.name,
                  deadline: DateTime.now().add(const Duration(days: 10)),
                ),
              );
            }
          }
        }

        return Card(
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  'Aktive Herausforderungen',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 8),
                if (challengeEntries.isEmpty && activeChallenges.isEmpty)
                  const Text('Derzeit keine aktiven Herausforderungen.')
                else
                  ListView.separated(
                    physics: const NeverScrollableScrollPhysics(),
                    shrinkWrap: true,
                    itemCount: activeChallenges.isNotEmpty
                        ? activeChallenges.length
                        : challengeEntries.length,
                    separatorBuilder: (context, index) => const Divider(height: 1),
                    itemBuilder: (context, index) {
                      if (activeChallenges.isNotEmpty) {
                        final challenge = activeChallenges[index];
                        return _buildChallengeItem(
                          context,
                          challenge.challengerName,
                          challenge.opponentName,
                          challenge.deadline,
                        );
                      } else {
                        final entry = challengeEntries[index];
                        return _buildChallengeItem(
                          context,
                          entry.challengerName,
                          entry.opponentName,
                          entry.deadline,
                        );
                      }
                    },
                  ),
              ],
            ),
          ),
        );
      },
    );
  }

  Widget _buildChallengeItem(
      BuildContext context,
      String challengerName,
      String opponentName,
      DateTime deadline,
      ) {
    final formatter = DateFormat('yyyy-MM-dd');
    final formattedDeadline = formatter.format(deadline);

    return Padding(
      padding: const EdgeInsets.symmetric(vertical: 8.0),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        children: [
          Expanded(
            child: Text(
              '$challengerName gegen $opponentName',
              style: const TextStyle(fontSize: 14),
            ),
          ),
          Text(
            '(Frist: $formattedDeadline)',
            style: const TextStyle(
              fontSize: 12,
              color: Colors.grey,
            ),
          ),
        ],
      ),
    );
  }
}

// Temporary class to represent a challenge entry
class ChallengeEntry {
  final String challengerName;
  final String opponentName;
  final DateTime deadline;

  ChallengeEntry({
    required this.challengerName,
    required this.opponentName,
    required this.deadline,
  });
}


===== challenge_form.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/widgets/challenge_form.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

import '../providers/app_provider.dart';

class ChallengeForm extends StatefulWidget {
  const ChallengeForm({super.key});

  @override
  State<ChallengeForm> createState() => _ChallengeFormState();
}

class _ChallengeFormState extends State<ChallengeForm> {
  int? _selectedChallengerId;
  int? _selectedOpponentId;
  bool _isLoading = false;
  String? _errorMessage;
  String? _successMessage;

  @override
  Widget build(BuildContext context) {
    return Card(
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Text(
              'Herausforderung erstellen',
              style: TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 16),
            _buildChallengerDropdown(),
            const SizedBox(height: 12),
            _buildOpponentDropdown(),
            const SizedBox(height: 16),
            _buildSubmitButton(),
            if (_errorMessage != null) ...[
              const SizedBox(height: 8),
              Text(
                _errorMessage!,
                style: const TextStyle(color: Colors.red),
              ),
            ],
            if (_successMessage != null) ...[
              const SizedBox(height: 8),
              Text(
                _successMessage!,
                style: const TextStyle(color: Colors.green),
              ),
            ],
          ],
        ),
      ),
    );
  }

  Widget _buildChallengerDropdown() {
    final provider = Provider.of<AppProvider>(context);
    final availablePlayers = provider.availablePlayers;

    return DropdownButtonFormField<int>(
      decoration: const InputDecoration(
        labelText: 'Herausforderer',
        border: OutlineInputBorder(),
      ),
      value: _selectedChallengerId,
      hint: const Text('Wählen Sie einen Herausforderer...'),
      isExpanded: true,
      items: availablePlayers.map((player) {
        return DropdownMenuItem<int>(
          value: player.id,
          child: Text('${player.name} (Rang ${player.rank})'),
        );
      }).toList(),
      onChanged: (int? value) {
        setState(() {
          _selectedChallengerId = value;
          _selectedOpponentId = null; // Reset opponent when challenger changes
          _errorMessage = null;
          _successMessage = null;
        });

        if (value != null) {
          provider.fetchEligibleOpponents(value);
        }
      },
    );
  }

  Widget _buildOpponentDropdown() {
    final provider = Provider.of<AppProvider>(context);
    final eligibleOpponents = provider.eligibleOpponents;
    final isLoading = provider.status == LoadingStatus.loading;

    return DropdownButtonFormField<int>(
      decoration: const InputDecoration(
        labelText: 'Gegner',
        border: OutlineInputBorder(),
      ),
      value: _selectedOpponentId,
      hint: Text(
        _selectedChallengerId == null
            ? 'Wählen Sie zuerst einen Herausforderer...'
            : isLoading
            ? 'Lade mögliche Gegner...'
            : eligibleOpponents.isEmpty
            ? 'Keine geeigneten Gegner verfügbar'
            : 'Wählen Sie einen Gegner...',
      ),
      isExpanded: true,
      items: eligibleOpponents.map((player) {
        return DropdownMenuItem<int>(
          value: player.id,
          child: Text('${player.name} (Rang ${player.rank})'),
        );
      }).toList(),
      onChanged: _selectedChallengerId == null || isLoading || eligibleOpponents.isEmpty
          ? null
          : (int? value) {
        setState(() {
          _selectedOpponentId = value;
          _errorMessage = null;
          _successMessage = null;
        });
      },
    );
  }

  Widget _buildSubmitButton() {
    return SizedBox(
      width: double.infinity,
      child: ElevatedButton(
        onPressed: (_selectedChallengerId != null && _selectedOpponentId != null && !_isLoading)
            ? _submitChallenge
            : null,
        child: _isLoading
            ? const SizedBox(
          height: 20,
          width: 20,
          child: CircularProgressIndicator(color: Colors.white),
        )
            : const Text('Herausfordern'),
      ),
    );
  }

  Future<void> _submitChallenge() async {
    if (_selectedChallengerId == null || _selectedOpponentId == null) {
      return;
    }

    setState(() {
      _isLoading = true;
      _errorMessage = null;
      _successMessage = null;
    });

    try {
      final provider = Provider.of<AppProvider>(context, listen: false);
      final challengerId = _selectedChallengerId!;
      final opponentId = _selectedOpponentId!;

      final challenger = provider.findPlayerById(challengerId);
      final opponent = provider.findPlayerById(opponentId);

      if (challenger == null || opponent == null) {
        throw Exception('Spieler nicht gefunden');
      }

      final result = await provider.createChallenge(challengerId, opponentId);

      if (result.containsKey('error')) {
        setState(() {
          _errorMessage = result['error'];
          _isLoading = false;
        });
        return;
      }

      setState(() {
        _successMessage = 'Ich, ${challenger.name} (Rang ${challenger.rank}), fordere hiermit ${opponent.name} (Rang ${opponent.rank}) heraus.';
        _selectedChallengerId = null;
        _selectedOpponentId = null;
        _isLoading = false;
      });

      // Clear success message after 5 seconds
      Future.delayed(const Duration(seconds: 5), () {
        if (mounted) {
          setState(() {
            _successMessage = null;
          });
        }
      });
    } catch (e) {
      setState(() {
        _errorMessage = 'Fehler: $e';
        _isLoading = false;
      });
    }
  }
}


===== blocked_players.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/widgets/blocked_players.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';
import 'package:intl/intl.dart';

import '../providers/app_provider.dart';

class BlockedPlayers extends StatelessWidget {
  const BlockedPlayers({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer<AppProvider>(
      builder: (context, provider, child) {
        final blockedChallengers = provider.blockedChallengers;
        final blockedOpponents = provider.blockedOpponents;

        return Card(
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  'Gesperrte Spieler',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 16),

                // Blocked challengers section
                const Text(
                  'Von der Herausforderung ausgeschlossen',
                  style: TextStyle(
                    fontSize: 14,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 8),
                if (blockedChallengers.isEmpty)
                  const Text(
                    'Keine Spieler von der Herausforderung ausgeschlossen.',
                    style: TextStyle(
                      fontStyle: FontStyle.italic,
                      fontSize: 12,
                    ),
                  )
                else
                  ListView.builder(
                    physics: const NeverScrollableScrollPhysics(),
                    shrinkWrap: true,
                    itemCount: blockedChallengers.length,
                    itemBuilder: (context, index) {
                      final player = blockedChallengers[index];
                      final blockUntil = player.blockChallengerUntil;
                      final untilStr = blockUntil != null
                          ? DateFormat('yyyy-MM-dd').format(blockUntil)
                          : 'Unbekannt';

                      return Padding(
                        padding: const EdgeInsets.symmetric(vertical: 4.0),
                        child: Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Text(player.name),
                            Text(
                              '- Herausforderer gesperrt bis: $untilStr',
                              style: const TextStyle(
                                fontSize: 12,
                                color: Colors.grey,
                              ),
                            ),
                          ],
                        ),
                      );
                    },
                  ),

                const SizedBox(height: 16),

                // Blocked opponents section
                const Text(
                  'Als Gegner gesperrt',
                  style: TextStyle(
                    fontSize: 14,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 8),
                if (blockedOpponents.isEmpty)
                  const Text(
                    'Keine Spieler als Gegner gesperrt.',
                    style: TextStyle(
                      fontStyle: FontStyle.italic,
                      fontSize: 12,
                    ),
                  )
                else
                  ListView.builder(
                    physics: const NeverScrollableScrollPhysics(),
                    shrinkWrap: true,
                    itemCount: blockedOpponents.length,
                    itemBuilder: (context, index) {
                      final player = blockedOpponents[index];
                      final blockUntil = player.blockOpponentUntil;
                      final untilStr = blockUntil != null
                          ? DateFormat('yyyy-MM-dd').format(blockUntil)
                          : 'Unbekannt';

                      return Padding(
                        padding: const EdgeInsets.symmetric(vertical: 4.0),
                        child: Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Text(player.name),
                            Text(
                              '- Gegner gesperrt bis: $untilStr',
                              style: const TextStyle(
                                fontSize: 12,
                                color: Colors.grey,
                              ),
                            ),
                          ],
                        ),
                      );
                    },
                  ),
              ],
            ),
          ),
        );
      },
    );
  }
}


===== new_player_challenge.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/widgets/new_player_challenge.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

import '../providers/app_provider.dart';

class NewPlayerChallenge extends StatefulWidget {
  const NewPlayerChallenge({super.key});

  @override
  State<NewPlayerChallenge> createState() => _NewPlayerChallengeState();
}

class _NewPlayerChallengeState extends State<NewPlayerChallenge> {
  final _formKey = GlobalKey<FormState>();
  final _newPlayerNameController = TextEditingController();
  int? _selectedOpponentId;
  bool _isLoading = false;
  String? _errorMessage;
  String? _successMessage;

  @override
  void dispose() {
    _newPlayerNameController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Card(
      child: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Form(
          key: _formKey,
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const Text(
                'Neue Spieler-Herausforderung',
                style: TextStyle(
                  fontSize: 18,
                  fontWeight: FontWeight.bold,
                ),
              ),
              const SizedBox(height: 16),
              TextFormField(
                controller: _newPlayerNameController,
                decoration: const InputDecoration(
                  labelText: 'Neuer Spieler',
                  hintText: 'Name eingeben',
                  border: OutlineInputBorder(),
                ),
                validator: (value) {
                  if (value == null || value.trim().isEmpty) {
                    return 'Bitte geben Sie einen Namen ein';
                  }

                  // Check if the name contains at least 5 letters
                  final lettersCount = RegExp(r'[A-Za-z]').allMatches(value).length;
                  if (lettersCount < 5) {
                    return 'Der Name muss mindestens 5 Buchstaben enthalten';
                  }

                  // Check if the name contains any digits
                  if (RegExp(r'\d').hasMatch(value)) {
                    return 'Der Name darf keine Ziffern enthalten';
                  }

                  return null;
                },
                onChanged: (_) {
                  setState(() {
                    _errorMessage = null;
                    _successMessage = null;
                  });
                },
              ),
              const SizedBox(height: 16),
              _buildOpponentDropdown(),
              const SizedBox(height: 16),
              SizedBox(
                width: double.infinity,
                child: ElevatedButton(
                  onPressed: _isFormValid() ? _submitNewPlayerChallenge : null,
                  child: _isLoading
                      ? const SizedBox(
                    height: 20,
                    width: 20,
                    child: CircularProgressIndicator(color: Colors.white),
                  )
                      : const Text('Neue Spieler-Herausforderung'),
                ),
              ),
              if (_errorMessage != null) ...[
                const SizedBox(height: 8),
                Text(
                  _errorMessage!,
                  style: const TextStyle(color: Colors.red),
                ),
              ],
              if (_successMessage != null) ...[
                const SizedBox(height: 8),
                Text(
                  _successMessage!,
                  style: const TextStyle(color: Colors.green),
                ),
              ],
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildOpponentDropdown() {
    final provider = Provider.of<AppProvider>(context);

    // Filter players for ranks 11-35, available, not in challenge, not blocked as opponent
    final eligibleOpponents = provider.players.where((player) {
      return player.rank >= 11 &&
          player.rank <= 35 &&
          player.available &&
          !player.inChallenge &&
          !player.blockOpponent;
    }).toList();

    return DropdownButtonFormField<int>(
      decoration: const InputDecoration(
        labelText: 'Wählen Sie einen Gegner (Rang 11-35)',
        border: OutlineInputBorder(),
      ),
      value: _selectedOpponentId,
      hint: Text(
        eligibleOpponents.isEmpty
            ? 'Keine geeigneten Gegner verfügbar'
            : 'Bitte auswählen...',
      ),
      isExpanded: true,
      items: eligibleOpponents.map((player) {
        return DropdownMenuItem<int>(
          value: player.id,
          child: Text('${player.name} (Rang ${player.rank})'),
        );
      }).toList(),
      validator: (value) {
        if (value == null) {
          return 'Bitte wählen Sie einen Gegner aus';
        }
        return null;
      },
      onChanged: eligibleOpponents.isEmpty
          ? null
          : (int? value) {
        setState(() {
          _selectedOpponentId = value;
          _errorMessage = null;
          _successMessage = null;
        });
      },
    );
  }

  bool _isFormValid() {
    if (_formKey.currentState == null) return false;
    if (!_formKey.currentState!.validate()) return false;
    if (_selectedOpponentId == null) return false;
    if (_isLoading) return false;

    final newPlayerName = _newPlayerNameController.text.trim();
    if (newPlayerName.isEmpty) return false;

    return true;
  }

  Future<void> _submitNewPlayerChallenge() async {
    if (!_isFormValid()) return;

    // Validate form again to show validation messages
    if (!_formKey.currentState!.validate()) return;

    setState(() {
      _isLoading = true;
      _errorMessage = null;
      _successMessage = null;
    });

    try {
      final provider = Provider.of<AppProvider>(context, listen: false);
      final newPlayerName = _newPlayerNameController.text.trim();
      final opponentId = _selectedOpponentId!;

      final result = await provider.createNewPlayerChallenge(newPlayerName, opponentId);

      if (result.containsKey('error')) {
        setState(() {
          _errorMessage = result['error'];
          _isLoading = false;
        });
        return;
      }

      setState(() {
        _successMessage = result['message'] ?? 'Neue Spieler-Herausforderung erfolgreich erstellt!';
        _newPlayerNameController.clear();
        _selectedOpponentId = null;
        _isLoading = false;
      });

      // Clear success message after 5 seconds
      Future.delayed(const Duration(seconds: 5), () {
        if (mounted) {
          setState(() {
            _successMessage = null;
          });
        }
      });
    } catch (e) {
      setState(() {
        _errorMessage = 'Fehler: $e';
        _isLoading = false;
      });
    }
  }
}


===== unavailable_players.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/widgets/unavailable_players.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

import '../providers/app_provider.dart';

class UnavailablePlayers extends StatelessWidget {
  const UnavailablePlayers({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer<AppProvider>(
      builder: (context, provider, child) {
        final unavailablePlayers = provider.unavailablePlayers;

        return Card(
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  'Nicht verfügbare Spieler',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 8),
                if (unavailablePlayers.isEmpty)
                  const Text(
                    'Alle Spieler sind derzeit verfügbar.',
                    style: TextStyle(
                      fontStyle: FontStyle.italic,
                    ),
                  )
                else
                  ListView.builder(
                    physics: const NeverScrollableScrollPhysics(),
                    shrinkWrap: true,
                    itemCount: unavailablePlayers.length,
                    itemBuilder: (context, index) {
                      final player = unavailablePlayers[index];
                      return Padding(
                        padding: const EdgeInsets.symmetric(vertical: 4.0),
                        child: Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Text(
                              player.name,
                              style: const TextStyle(fontSize: 14),
                            ),
                            Text(
                              'nicht verfügbar seit: ${player.unavailableSince ?? 'N/A'}',
                              style: const TextStyle(
                                fontSize: 12,
                                color: Colors.grey,
                              ),
                            ),
                          ],
                        ),
                      );
                    },
                  ),
              ],
            ),
          ),
        );
      },
    );
  }
}


===== player_pyramid.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/widgets/player_pyramid.dart
import 'package:flutter/material.dart';
import 'package:provider/provider.dart';

import '../providers/app_provider.dart';
import '../models/player.dart';

class PlayerPyramid extends StatelessWidget {
  const PlayerPyramid({super.key});

  @override
  Widget build(BuildContext context) {
    return Consumer<AppProvider>(
      builder: (context, provider, child) {
        return Card(
          child: Padding(
            padding: const EdgeInsets.all(16.0),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                const Text(
                  'Spieler-Pyramide',
                  style: TextStyle(
                    fontSize: 18,
                    fontWeight: FontWeight.bold,
                  ),
                ),
                const SizedBox(height: 8),
                _buildLegend(),
                const SizedBox(height: 16),
                _buildPyramid(provider.players),
              ],
            ),
          ),
        );
      },
    );
  }

  Widget _buildLegend() {
    return Wrap(
      spacing: 16,
      runSpacing: 8,
      children: [
        _legendItem(
          color: Colors.orange,
          label: 'Verfügbar',
        ),
        _legendItem(
          color: Colors.green.shade200,
          label: 'Herausforderer',
        ),
        _legendItem(
          color: Colors.red.shade200,
          label: 'Gegner',
        ),
        _legendItem(
          color: Colors.amber.shade200,
          label: 'In Herausforderung',
        ),
        _legendItem(
          color: Colors.grey.shade300,
          label: 'Gesperrt',
        ),
        _legendItem(
          color: Colors.white,
          label: 'Nicht verfügbar',
          borderColor: Colors.grey.shade400,
        ),
      ],
    );
  }

  Widget _legendItem({
    required Color color,
    required String label,
    Color? borderColor,
  }) {
    return Row(
      mainAxisSize: MainAxisSize.min,
      children: [
        Container(
          width: 16,
          height: 16,
          decoration: BoxDecoration(
            color: color,
            border: Border.all(color: borderColor ?? color.darker()),
            borderRadius: BorderRadius.circular(4),
          ),
        ),
        const SizedBox(width: 4),
        Text(
          label,
          style: const TextStyle(fontSize: 12),
        ),
      ],
    );
  }

  Widget _buildPyramid(List<Player> players) {
    // Define the pyramid structure (players per row)
    const List<int> pyramidRows = [1, 2, 3, 4, 5, 6, 7, 8];

    final sortedPlayers = List<Player>.from(players);
    sortedPlayers.sort((a, b) => a.rank.compareTo(b.rank));

    List<Widget> rows = [];
    int playerIndex = 0;

    for (int rowSize in pyramidRows) {
      List<Widget> rowPlayers = [];

      for (int i = 0; i < rowSize; i++) {
        if (playerIndex < sortedPlayers.length) {
          rowPlayers.add(
            Expanded(
              child: PlayerTile(
                player: sortedPlayers[playerIndex],
              ),
            ),
          );
          playerIndex++;
        } else {
          // Empty tile for missing players
          rowPlayers.add(
            const Expanded(
              child: SizedBox(
                height: 80,
                child: Card(
                  color: Colors.grey,
                  child: Center(
                    child: Text('Spieler fehlt', style: TextStyle(color: Colors.white)),
                  ),
                ),
              ),
            ),
          );
        }
      }

      rows.add(
        Row(
          mainAxisAlignment: MainAxisAlignment.center,
          children: rowPlayers,
        ),
      );
      rows.add(const SizedBox(height: 8));
    }

    return Column(children: rows);
  }
}

class PlayerTile extends StatelessWidget {
  final Player player;
  final bool isHighlighted;
  final bool isOpponent;

  const PlayerTile({
    super.key,
    required this.player,
    this.isHighlighted = false,
    this.isOpponent = false,
  });

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        // Show player details or selection for challenge
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('${player.name} (Rang ${player.rank}) ausgewählt'),
            duration: const Duration(seconds: 1),
          ),
        );
      },
      child: Container(
        height: 80,
        margin: const EdgeInsets.all(4),
        decoration: BoxDecoration(
          color: _getPlayerColor(),
          borderRadius: BorderRadius.circular(8),
          boxShadow: [
            BoxShadow(
              color: Colors.black.withOpacity(0.1),
              spreadRadius: 1,
              blurRadius: 3,
              offset: const Offset(0, 2),
            ),
          ],
        ),
        child: Stack(
          children: [
            // Player information
            Center(
              child: Padding(
                padding: const EdgeInsets.all(4.0),
                child: Column(
                  mainAxisAlignment: MainAxisAlignment.center,
                  children: [
                    Text(
                      'Rang ${player.rank}',
                      style: const TextStyle(
                        fontSize: 12,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    Text(
                      player.name,
                      textAlign: TextAlign.center,
                      overflow: TextOverflow.ellipsis,
                      style: const TextStyle(fontSize: 12),
                    ),
                  ],
                ),
              ),
            ),

            // Availability toggle button
            Positioned(
              top: 4,
              right: 4,
              child: GestureDetector(
                onTap: () {
                  // Toggle player availability
                  final provider = Provider.of<AppProvider>(context, listen: false);
                  provider.toggleAvailability(player.id);
                },
                child: Container(
                  width: 12,
                  height: 12,
                  decoration: BoxDecoration(
                    color: player.available ? Colors.white : Colors.grey.shade300,
                    border: Border.all(
                      color: player.available ? Colors.orange : Colors.grey,
                    ),
                    shape: BoxShape.circle,
                  ),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }

  Color _getPlayerColor() {
    if (!player.available) {
      return Colors.white;
    }

    if (player.inChallenge) {
      if (player.blockChallenger || player.blockOpponent) {
        return Colors.amber.shade100;
      }
      return Colors.amber.shade200;
    }

    if (player.blockChallenger || player.blockOpponent) {
      return Colors.grey.shade300;
    }

    if (isHighlighted) {
      return Colors.green.shade200;
    }

    if (isOpponent) {
      return Colors.red.shade200;
    }

    return Colors.orange.shade200;
  }
}

// Extension to get a darker shade of color
extension ColorExtension on Color {
  Color darker([double amount = 0.1]) {
    assert(amount >= 0 && amount <= 1);

    final hsl = HSLColor.fromColor(this);
    final hslDark = hsl.withLightness((hsl.lightness - amount).clamp(0.0, 1.0));

    return hslDark.toColor();
  }
}


===== api_service.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/services/api_service.dart
import 'dart:convert';
import 'package:http/http.dart' as http;
import 'package:logger/logger.dart';
import '../config.dart';
import '../models/player.dart';
import '../models/challenge.dart';

class ApiService {
  final Logger _logger = Logger();
  final http.Client _client = http.Client();

  // Fetch all players
  Future<List<Player>> getPlayers() async {
    try {
      final response = await _client.get(
        Uri.parse(AppConfig.getPlayersEndpoint),
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        final List<dynamic> data = json.decode(response.body);
        return data.map((json) => Player.fromJson(json)).toList();
      } else {
        _logger.e('Failed to load players: ${response.statusCode}');
        throw Exception('Failed to load players: ${response.statusCode}');
      }
    } catch (e) {
      _logger.e('Error getting players: $e');
      throw Exception('Error getting players: $e');
    }
  }

  // Fetch eligible opponents for a challenger
  Future<List<Player>> getEligibleOpponents(int challengerId) async {
    try {
      final response = await _client.post(
        Uri.parse(AppConfig.eligibleOpponentsEndpoint),
        body: {'challenger_id': challengerId.toString()},
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        final List<dynamic> data = json.decode(response.body);
        return data.map((json) => Player.fromJson(json)).toList();
      } else {
        _logger.e('Failed to load eligible opponents: ${response.statusCode}');
        throw Exception('Failed to load eligible opponents: ${response.statusCode}');
      }
    } catch (e) {
      _logger.e('Error getting eligible opponents: $e');
      throw Exception('Error getting eligible opponents: $e');
    }
  }

  // Create a new challenge
  Future<Map<String, dynamic>> createChallenge(int challengerId, int opponentId) async {
    try {
      final response = await _client.post(
        Uri.parse(AppConfig.challengeEndpoint),
        body: {
          'challenger': challengerId.toString(),
          'opponent': opponentId.toString(),
        },
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        return json.decode(response.body);
      } else {
        final errorResponse = json.decode(response.body);
        _logger.e('Failed to create challenge: ${response.statusCode} - ${errorResponse['error']}');
        throw Exception('Failed to create challenge: ${errorResponse['error']}');
      }
    } catch (e) {
      _logger.e('Error creating challenge: $e');
      throw Exception('Error creating challenge: $e');
    }
  }

  // Toggle player availability
  Future<Map<String, dynamic>> toggleAvailability(int playerId) async {
    try {
      final response = await _client.post(
        Uri.parse(AppConfig.toggleAvailabilityEndpoint),
        body: {'player_id': playerId.toString()},
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        return json.decode(response.body);
      } else {
        final errorResponse = json.decode(response.body);
        _logger.e('Failed to toggle availability: ${response.statusCode} - ${errorResponse['message']}');
        throw Exception('Failed to toggle availability: ${errorResponse['message']}');
      }
    } catch (e) {
      _logger.e('Error toggling availability: $e');
      throw Exception('Error toggling availability: $e');
    }
  }

  // Create new player challenge
  Future<Map<String, dynamic>> createNewPlayerChallenge(String newPlayerName, int opponentId) async {
    try {
      final response = await _client.post(
        Uri.parse(AppConfig.newPlayerChallengeEndpoint),
        body: {
          'newplayer_name': newPlayerName,
          'opponent_id': opponentId.toString(),
        },
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        return json.decode(response.body);
      } else {
        final errorResponse = json.decode(response.body);
        _logger.e('Failed to create new player challenge: ${response.statusCode} - ${errorResponse['error']}');
        throw Exception('Failed to create new player challenge: ${errorResponse['error']}');
      }
    } catch (e) {
      _logger.e('Error creating new player challenge: $e');
      throw Exception('Error creating new player challenge: $e');
    }
  }

  // Submit challenge result (admin functionality)
  Future<Map<String, dynamic>> submitResult(int challengeId, String result) async {
    try {
      final response = await _client.post(
        Uri.parse(AppConfig.submitResultEndpoint),
        body: {
          'challenge_id': challengeId.toString(),
          'result': result,
        },
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        return {'success': true};
      } else {
        _logger.e('Failed to submit result: ${response.statusCode}');
        throw Exception('Failed to submit result: ${response.statusCode}');
      }
    } catch (e) {
      _logger.e('Error submitting result: $e');
      throw Exception('Error submitting result: $e');
    }
  }

  // Update player details
  Future<Map<String, dynamic>> updatePlayer(int playerId, String name, int rank) async {
    try {
      final response = await _client.post(
        Uri.parse(AppConfig.updatePlayerEndpoint),
        headers: {'Content-Type': 'application/json'},
        body: json.encode({
          'id': playerId,
          'name': name,
          'rank': rank,
        }),
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        return json.decode(response.body);
      } else {
        final errorResponse = json.decode(response.body);
        _logger.e('Failed to update player: ${response.statusCode} - ${errorResponse['message']}');
        throw Exception('Failed to update player: ${errorResponse['message']}');
      }
    } catch (e) {
      _logger.e('Error updating player: $e');
      throw Exception('Error updating player: $e');
    }
  }

  // Delete player
  Future<Map<String, dynamic>> deletePlayer(int playerId) async {
    try {
      final response = await _client.post(
        Uri.parse(AppConfig.deletePlayerEndpoint),
        headers: {'Content-Type': 'application/json'},
        body: json.encode({'id': playerId}),
      ).timeout(const Duration(milliseconds: AppConfig.connectionTimeout));

      if (response.statusCode == 200) {
        return json.decode(response.body);
      } else {
        final errorResponse = json.decode(response.body);
        _logger.e('Failed to delete player: ${response.statusCode} - ${errorResponse['message']}');
        throw Exception('Failed to delete player: ${errorResponse['message']}');
      }
    } catch (e) {
      _logger.e('Error deleting player: $e');
      throw Exception('Error deleting player: $e');
    }
  }

  // Get active challenges
  Future<List<Challenge>> getActiveChallenges() async {
    try {
      // This endpoint is not directly available in the API, so we'll parse from the index page
      // A better approach would be to create a dedicated API endpoint
      final List<Player> players = await getPlayers();

      // Filter players that are in challenge
      final inChallengePlayerIds = players
          .where((player) => player.inChallenge)
          .map((player) => player.id)
          .toList();

      if (inChallengePlayerIds.isEmpty) {
        return [];
      }

      // Return placeholder data until we implement a proper endpoint for fetching challenges
      // In a real application, you'd create a dedicated API endpoint
      return [];
    } catch (e) {
      _logger.e('Error getting active challenges: $e');
      throw Exception('Error getting active challenges: $e');
    }
  }

  // Dispose resources
  void dispose() {
    _client.close();
  }
}


===== socket_service.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/services/socket_service.dart
import 'dart:async';
import 'package:socket_io_client/socket_io_client.dart' as io;
import 'package:logger/logger.dart';
import '../config.dart';
import '../utils/connectivity_utils.dart';

class SocketService {
  final Logger _logger = Logger();
  late io.Socket _socket;
  final Function onUpdateCallback;
  bool _isConnected = false;
  late ConnectivityUtils _connectivityUtils;
  Timer? _reconnectTimer;
  bool _intentionalDisconnect = false;

  // Constructor
  SocketService({required this.onUpdateCallback}) {
    _initSocket();
    _initConnectivityMonitor();
  }

  // Initialize Socket.IO connection
  void _initSocket() {
    _logger.i('Initializing Socket.IO connection to ${AppConfig.socketUrl}');

    try {
      _socket = io.io(
        AppConfig.socketUrl,
        io.OptionBuilder()
            .setTransports(['websocket'])
            .disableAutoConnect()
            .enableReconnection()
            .setReconnectionAttempts(5)
            .setReconnectionDelay(1000)
            .setReconnectionDelayMax(5000)
            .setTimeout(10000)
            .build(),
      );

      // Event handlers
      _socket.onConnect((_) {
        _logger.i('Socket connected');
        _isConnected = true;
        _cancelReconnectTimer();
      });

      _socket.onDisconnect((_) {
        _logger.i('Socket disconnected');
        _isConnected = false;

        // Only start reconnect timer if the disconnect wasn't intentional
        if (!_intentionalDisconnect) {
          _startReconnectTimer();
        }
      });

      _socket.on(AppConfig.updateEvent, (_) {
        _logger.i('Update event received');
        onUpdateCallback();
      });

      _socket.onConnectError((error) {
        _logger.e('Socket connection error: $error');
        _isConnected = false;
        _startReconnectTimer();
      });

      _socket.onError((error) {
        _logger.e('Socket error: $error');
      });

      _socket.onReconnect((_) {
        _logger.i('Socket reconnected');
        _isConnected = true;
        _cancelReconnectTimer();
      });

      _socket.onReconnectError((error) {
        _logger.e('Socket reconnection error: $error');
      });

      _socket.onReconnectFailed((_) {
        _logger.e('Socket reconnection failed');
        _startReconnectTimer(initialDelay: 5000); // Longer delay after socket.io reconnection fails
      });
    } catch (e) {
      _logger.e('Error initializing socket: $e');
    }
  }

  // Initialize connectivity monitor
  void _initConnectivityMonitor() {
    _connectivityUtils = ConnectivityUtils(
      onConnected: () {
        _logger.i('Network connected, attempting socket reconnection');
        if (!_isConnected) {
          reconnect();
        }
      },
      onDisconnected: () {
        _logger.i('Network disconnected, stopping socket connection');
        // Don't trigger reconnect when disconnecting due to network loss
        _intentionalDisconnect = true;
        disconnect();
        _intentionalDisconnect = false;
      },
    );

    _connectivityUtils.init();
  }

  // Start reconnect timer
  void _startReconnectTimer({int initialDelay = 2000}) {
    _cancelReconnectTimer();

    _reconnectTimer = Timer(Duration(milliseconds: initialDelay), () {
      _logger.i('Reconnect timer fired, attempting reconnection');
      if (!_isConnected) {
        reconnect();
      }
    });
  }

  // Cancel reconnect timer
  void _cancelReconnectTimer() {
    if (_reconnectTimer != null && _reconnectTimer!.isActive) {
      _reconnectTimer!.cancel();
      _reconnectTimer = null;
    }
  }

  // Connect to Socket.IO server
  void connect() {
    if (!_isConnected) {
      _logger.i('Connecting to Socket.IO server');
      _intentionalDisconnect = false;
      _socket.connect();
    }
  }

  // Disconnect from Socket.IO server
  void disconnect() {
    if (_isConnected) {
      _logger.i('Disconnecting from Socket.IO server');
      _intentionalDisconnect = true;
      _socket.disconnect();
      _isConnected = false;
    }
  }

  // Reconnect to Socket.IO server
  void reconnect() {
    _logger.i('Attempting to reconnect to Socket.IO server');
    _cancelReconnectTimer();
    _intentionalDisconnect = false;

    // Check if network is available before attempting reconnection
    _connectivityUtils.isConnected().then((connected) {
      if (connected) {
        disconnect();

        // Small delay to ensure clean disconnect before reconnecting
        Future.delayed(const Duration(milliseconds: 500), () {
          connect();
        });
      } else {
        _logger.i('Network not available, skipping reconnection attempt');
      }
    });
  }

  // Check if socket is connected
  bool get isConnected => _isConnected;

  // Dispose resources
  void dispose() {
    _logger.i('Disposing Socket.IO connection');
    _cancelReconnectTimer();
    _connectivityUtils.dispose();
    disconnect();
  }
}


===== challenge.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/models/challenge.dart
class Challenge {
  final int id;
  final int challengerId;
  final int opponentId;
  final String challengerName;
  final String opponentName;
  final DateTime timestamp;
  final DateTime deadline;
  final DateTime? resolvedAt;
  final bool resolved;
  final String? result;

  Challenge({
    required this.id,
    required this.challengerId,
    required this.opponentId,
    required this.challengerName,
    required this.opponentName,
    required this.timestamp,
    required this.deadline,
    this.resolvedAt,
    required this.resolved,
    this.result,
  });

  factory Challenge.fromJson(Map<String, dynamic> json) {
    return Challenge(
      id: json['id'] as int,
      challengerId: json['challenger_id'] as int,
      opponentId: json['opponent_id'] as int,
      challengerName: json['challenger_name'] as String,
      opponentName: json['opponent_name'] as String,
      timestamp: DateTime.parse(json['timestamp'] as String),
      deadline: DateTime.parse(json['deadline'] as String),
      resolvedAt: json['resolved_at'] != null ? DateTime.parse(json['resolved_at'] as String) : null,
      resolved: json['resolved'] == 1 || json['resolved'] == true,
      result: json['result'] as String?,
    );
  }

  // Check if challenge is expired but not resolved
  bool get isExpired => deadline.isBefore(DateTime.now()) && !resolved;

  // Get formatted deadline date
  String get formattedDeadline {
    return '${deadline.year}-${deadline.month.toString().padLeft(2, '0')}-${deadline.day.toString().padLeft(2, '0')}';
  }

  // Create a copy of this challenge with specified fields updated
  Challenge copyWith({
    int? id,
    int? challengerId,
    int? opponentId,
    String? challengerName,
    String? opponentName,
    DateTime? timestamp,
    DateTime? deadline,
    DateTime? resolvedAt,
    bool? resolved,
    String? result,
  }) {
    return Challenge(
      id: id ?? this.id,
      challengerId: challengerId ?? this.challengerId,
      opponentId: opponentId ?? this.opponentId,
      challengerName: challengerName ?? this.challengerName,
      opponentName: opponentName ?? this.opponentName,
      timestamp: timestamp ?? this.timestamp,
      deadline: deadline ?? this.deadline,
      resolvedAt: resolvedAt ?? this.resolvedAt,
      resolved: resolved ?? this.resolved,
      result: result ?? this.result,
    );
  }

  // For debugging
  @override
  String toString() {
    return 'Challenge{id: $id, challenger: $challengerName, opponent: $opponentName, deadline: $formattedDeadline, resolved: $resolved}';
  }
}


===== player.dart =====
File: /home/nuc8/05_development/02_python/01_stecher_tennis/mobile_stecher_tennis/lib/models/player.dart
class Player {
  final int id;
  final String name;
  final int rank;
  final bool available;
  final String? unavailableSince;
  final bool blockChallenger;
  final bool blockOpponent;
  final bool inChallenge;
  final bool isNew;
  final DateTime? blockChallengerUntil;
  final DateTime? blockOpponentUntil;

  Player({
    required this.id,
    required this.name,
    required this.rank,
    required this.available,
    this.unavailableSince,
    this.blockChallenger = false,
    this.blockOpponent = false,
    this.inChallenge = false,
    this.isNew = false,
    this.blockChallengerUntil,
    this.blockOpponentUntil,
  });

  factory Player.fromJson(Map<String, dynamic> json) {
    return Player(
      id: json['id'] as int,
      name: json['name'] as String,
      rank: json['rank'] as int,
      available: json['available'] == true || json['available'] == 1,
      unavailableSince: json['unavailable_since'],
      blockChallenger: json['block_challenger'] == true || json['block_challenger'] == 1,
      blockOpponent: json['block_opponent'] == true || json['block_opponent'] == 1,
      inChallenge: json['in_challenge'] == true || json['in_challenge'] == 1,
      isNew: json['is_new'] == true || json['is_new'] == 1,
      blockChallengerUntil: json['block_challenger_until'] != null ?
      DateTime.parse(json['block_challenger_until']) : null,
      blockOpponentUntil: json['block_opponent_until'] != null ?
      DateTime.parse(json['block_opponent_until']) : null,
    );
  }

  // Create a copy of this player with specified fields updated
  Player copyWith({
    int? id,
    String? name,
    int? rank,
    bool? available,
    String? unavailableSince,
    bool? blockChallenger,
    bool? blockOpponent,
    bool? inChallenge,
    bool? isNew,
    DateTime? blockChallengerUntil,
    DateTime? blockOpponentUntil,
  }) {
    return Player(
      id: id ?? this.id,
      name: name ?? this.name,
      rank: rank ?? this.rank,
      available: available ?? this.available,
      unavailableSince: unavailableSince ?? this.unavailableSince,
      blockChallenger: blockChallenger ?? this.blockChallenger,
      blockOpponent: blockOpponent ?? this.blockOpponent,
      inChallenge: inChallenge ?? this.inChallenge,
      isNew: isNew ?? this.isNew,
      blockChallengerUntil: blockChallengerUntil ?? this.blockChallengerUntil,
      blockOpponentUntil: blockOpponentUntil ?? this.blockOpponentUntil,
    );
  }

  // For debugging
  @override
  String toString() {
    return 'Player{id: $id, name: $name, rank: $rank, available: $available}';
  }
}


