192.168.1.213
user: stecher
psw:  

##########################################
ssh stecher@192.168.1.213 -v -o PreferredAuthentications=password -v

scp -r -o PreferredAuthentications=password . stecher@192.168.1.213:~/stecher_tennis/
##########################################

##########################################
*) activate virtuell python environment for my app
##########################################
   python3 -m venv stecher_tennis
   cd stecher_tennis
##########################################
   source ./bin/activate
##########################################
   for development:
   python3 app.py --host=0.0.0.0 --port=5000

   python3 -m pip install gevent
   
   python3 -m pip install gevent-websocket

   ############
   app.py
   ############
   # Initialize SocketIO with gevent async mode for proper WebSocket support under gunicorn.
   # socketio = SocketIO(app, async_mode="threading")
   socketio = SocketIO(app, async_mode="gevent")

############
/etc/nginx/sites-available/stechertennis
############
server {
    listen 443 ssl http2;
    server_name stechertennis.duckdns.org;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/stechertennis.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stechertennis.duckdns.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";

    # HSTS (optional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # Logging
    access_log /var/log/nginx/stechertennis.access.log;
    error_log /var/log/nginx/stechertennis.error.log warn;
}

############
sudo nginx -t
############
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

sudo systemctl reload nginx
sudo systemctl status nginx

##########################################
   for production:
   gunicorn --worker-class geventwebsocket.gunicorn.workers.GeventWebSocketWorker --bind 127.0.0.1:5000 app:app
##########################################

*) sudo certbot --nginx -d stechertennis.duckdns.org
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Requesting a certificate for stechertennis.dedyn.io

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/stechertennis.dedyn.io/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/stechertennis.dedyn.io/privkey.pem
This certificate expires on 2025-05-14.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for stechertennis.dedyn.io to /etc/nginx/sites-enabled/stecher_tennis
Congratulations! You have successfully enabled HTTPS on https://stechertennis.dedyn.io

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##########################################
RustDesk
##########################################
wget https://github.com/rustdesk/rustdesk/releases/download/1.3.7/rustdesk-1.3.7-aarch64.deb
sudo dpkg -i rustdesk-1.3.7-aarch64.deb
sudo apt-get install -f  # Fix dependencies if needed

sudo systemctl restart rustdesk

rustdesk --get-id
496 316 474

RustDesk-Web-client: https://rustdesk.com/web/





